<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSStask1</title>
</head>

<body>
  <style>
    table, tr, td{
      border-radius: 8px;
    }
    .table2{     
     
      margin-left: 200px;
      height: 200px;
      border-color: white;

    }

    .row21{
      border-radius: 10px;
      border-color: yellowgreen;
    }
    .row22{
      border-radius: 14px;
      border-color: yellowgreen;
    }
    .row23{
      border-radius: 20px;
      border-color: yellowgreen;
    }
    .row24{
      border-radius: 12px;
      border-color: yellowgreen;
    }
    .row25{
      border-radius: 8px;
      border-color: yellowgreen;
    }
    .row26{
      border-radius: 30px;
      border-color: yellowgreen;
    }
    .row27{
      border-radius: 90px;
      border-color: yellowgreen;
    }
    .row28{
      border-radius: 7px;
      border-color: yellowgreen;

    }
    .row29{
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-color: yellowgreen;

    }


  </style>



  <table  border="1" bordercolor="black" bgcolor="lightblue" cellpadding="2px" cellspacing="1px" width="75%" >
    <tr class="circle">
      <td class="row1"><center>FirstName</center></td>
      <td class="row1"><center>LastName</center></td>
      <td class="row1"><center>Age</center></td>
    </tr>
      <tr class="circle">
        <td class="row1">Jill</td>
        <td class="row1">Smith</td>
        <td class="row1">50</td>
      </tr>
      <tr class="circle">
        <td class="row1">Eve</td>
        <td class="row1">Jackson</td>
        <td class="row1">94</td>
      </tr>
      <tr class="circle">
        <td class="row1">John</td>
        <td class="row1">Doe</td>
        <td class="row1">84</td>
      </tr>
  </table>

  <br>
  <table border="1" cellspacing="10px" width="300px" class="table2">
    <tr class="circle1">
      <td class="row21"></td>
      <td class="row22"></td>
      <td class="row23"></td>
    </tr>
    <tr class="circle1">
      <td class="row24"></td>
      <td class="row25"></td>
      <td class="row26"></td>
    </tr>
    <tr class="circle1">
      <td class="row27"></td>
      <td class="row28"></td>
      <td class="row29"></td>
    </tr>

  </table>
  
</body>
</html>