<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .profile{
      height: 260px;
      width: 500px;
      padding-left: 350px;
    }
    .location{
      padding-left: 350px;
    }
    p{
      font-size: 20px;
      font-weight: bold;
      text-align: left;

    }
    #input{
      width: 450px;
      text-align: left;
      height: 20px;
    }
    .button{
      margin-top: 20px;
      width: 460px;
      height: 35px;
      background-color: green;
      font-weight: bold;
      color: white;
      
    }
    #info2{
      margin-top: 10px;
    }
    .button2{
      
      width: 60px;
      height: 45px;
      background-color: red;
      font-weight: bold;
      color: white;
    }
    .pass{
      margin-top: 10px;
      padding-left: 280px;
    }
    .table{
      background-color: lightgray;
    }

  </style>
  <div class="picture">
    <img src="profile.png" alt="profile" class="profile">
  </div>
  <div class="location">
    <div>
      <p >Username</p>
      <input type="text" placeholder="Enter Username" id="input"></input>
    </div>
    <div>
      <p>Password</p>
      <input type="text" placeholder="Password" id="input"></input>
    </div>
    <div>
      <button class="button">Login</button>
    </div>
    <div>
      <input type="checkbox" id="info2" value="true">Remember me
    </div>
    <table class="table">
      <tr>
        <td >
          <button class="button2">Cancle</button>
        </td>
        <td class="pass"><a href="www.ggd.com">Forgot Password?</a></td>
      </tr>
    </table>
    
    
  </div>
</body>
</html>